spring.application.name=license-server

spring.datasource.url=jdbc:h2:mem:licensedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
